Animated Battler settings!
------------------------
Sea Emperor Oceanos!
------------------------
Hello!
First make sure you have Yanfly's 'Animated Sideview Enemies' script 
http://yanfly.moe/2015/12/13/yep-44-animated-sideview-enemies/

Then, inside your project, copy paste the following into your monster's note box!

------------------------
Oceanos
------------------------
<Sideview Battler: Oceanos>
<Sideview Show Shadow>
<Sideview Shadow Width: 100%>
<Sideview Shadow Height: 100%>
<Sideview Collapse>



Terms of use:
http://www.akashics.moe/terms-of-use/  

More resources:
http://www.akashics.moe/

Every plugin you might ever need:
http://yanfly.moe/

-Aekashics

Special Thanks:
-Yanfly, Nina,Dilara and Aldo !
